{
    "name": "DashboardAIAssistant",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "devextreme-dist": "24.2.6",
        "@devexpress/analytics-core": "24.2.6",
        "devexpress-dashboard": "24.2.6",
        "marked": "^14.1.3"
    }
}
