{
    "name": "DashboardAIAssistant",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "devextreme-dist": "26.1.2-beta",
        "@devexpress/analytics-core": "26.1.2-beta",
        "devexpress-dashboard": "26.1.2-beta",
        "marked": "^14.1.3"
    }
}
